#
# To regenerate translation files and translated docbook XML files:
#   po4a -v -k 0 po4a.conf
#
# To validate the generated XML:
#   xmllint --postvalid --nonet --xinclude $Language/book.xml
#
# To generate a HTML version of the docbook documentation (your paths may be different):
#   xsltproc --nonet --xinclude /opt/local/share/xsl/docbook-xsl/xhtml/chunk.xsl $Language/book.xml

[po4a_langs] de it ru
[po4a_paths] i18n/doc-admin.pot $lang:i18n/doc-admin.$lang.po

[type: docbook] en/book.xml $lang:$lang/book.xml

[type: docbook] en/preface.xml $lang:$lang/preface.xml
[type: docbook] en/tts.xml $lang:$lang/tts.xml
[type: docbook] en/otrs.xml $lang:$lang/otrs.xml
[type: docbook] en/installation-and-basic-configuration.xml $lang:$lang/installation-and-basic-configuration.xml
[type: docbook] en/first-steps.xml $lang:$lang/first-steps.xml
[type: docbook] en/adminarea.xml $lang:$lang/adminarea.xml
[type: docbook] en/configuration.xml $lang:$lang/configuration.xml
[type: docbook] en/email.xml $lang:$lang/email.xml
[type: docbook] en/time.xml $lang:$lang/time.xml
[type: docbook] en/monitoring-tickets.xml $lang:$lang/monitoring-tickets.xml
[type: docbook] en/pdf-output.xml $lang:$lang/pdf-output.xml
[type: docbook] en/external-backends.xml $lang:$lang/external-backends.xml
[type: docbook] en/states.xml $lang:$lang/states.xml
[type: docbook] en/priorities.xml $lang:$lang/priorities.xml
[type: docbook] en/themes.xml $lang:$lang/themes.xml
[type: docbook] en/language-translation.xml $lang:$lang/language-translation.xml
[type: docbook] en/pgp.xml $lang:$lang/pgp.xml
[type: docbook] en/smime.xml $lang:$lang/smime.xml
[type: docbook] en/acl.xml $lang:$lang/acl.xml
[type: docbook] en/stats.xml $lang:$lang/stats.xml
[type: docbook] en/applications.xml $lang:$lang/applications.xml
[type: docbook] en/performance-tuning.xml $lang:$lang/performance-tuning.xml
[type: docbook] en/backup-and-restore.xml $lang:$lang/backup-and-restore.xml
[type: docbook] en/additional-resources.xml $lang:$lang/additional-resources.xml
[type: docbook] en/all-config-parameters.xml $lang:$lang/all-config-parameters.xml
[type: docbook] en/credits.xml $lang:$lang/credits.xml
[type: docbook] en/fdl.xml $lang:$lang/fdl.xml
[type: docbook] en/dynamicfields.xml $lang:$lang/dynamicfields.xml
[type: docbook] en/dynamicfields-configuration.xml $lang:$lang/dynamicfields-configuration.xml
[type: docbook] en/genericinterface-communication-flow.xml $lang:$lang/genericinterface-communication-flow.xml
[type: docbook] en/genericinterface-connectors.xml $lang:$lang/genericinterface-connectors.xml
[type: docbook] en/genericinterface-layers.xml $lang:$lang/genericinterface-layers.xml
[type: docbook] en/genericinterface-webservice-cli.xml $lang:$lang/genericinterface-webservice-cli.xml
[type: docbook] en/genericinterface-webservice-configuration.xml $lang:$lang/genericinterface-webservice-configuration.xml
[type: docbook] en/genericinterface-webservice-gui.xml $lang:$lang/genericinterface-webservice-gui.xml
[type: docbook] en/genericinterface.xml $lang:$lang/genericinterface.xml
[type: docbook] en/scheduler.xml $lang:$lang/scheduler.xml
